token literal names:
null
','
'('
')'
';'
'OFFSET'
'*'
'/'
'%'
'+'
'-'
'='
'<'
'>'
'!='
'<='
'>='
'<>'
'~'
'~*'
'!~'
'!~*'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
JOIN
ON
RIGHT
LEFT
SKIPED
INNER
FULL
OUTER
CROSS
DESC
ASC
AS
RANK
DENSE_RANK
ROW_NUMBER
NTILE
LEAD
LAG
FIRST_VALUE
LAST_VALUE
NTH_VALUE
PERCENT_RANK
CUME_DIST
OVER
PARTITION
ROWS
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
DISTINCT
WITH
RECURSIVE
UNION
ALL
INTERSECT
EXCEPT
COUNT
SUM
AVG
MIN
MAX
GROUP_CONCAT
AND
OR
NOT
LIKE
ILIKE
SIMILAR
TO
IN
IS
NULL
TRUE
FALSE
BETWEEN
CASE
WHEN
THEN
ELSE
END
FOR
UPDATE
NOWAIT
USING
LOCKED
ID
STRING
INT
DOUBLE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
JOIN
ON
RIGHT
LEFT
SKIPED
INNER
FULL
OUTER
CROSS
DESC
ASC
AS
RANK
DENSE_RANK
ROW_NUMBER
NTILE
LEAD
LAG
FIRST_VALUE
LAST_VALUE
NTH_VALUE
PERCENT_RANK
CUME_DIST
OVER
PARTITION
ROWS
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
DISTINCT
WITH
RECURSIVE
UNION
ALL
INTERSECT
EXCEPT
COUNT
SUM
AVG
MIN
MAX
GROUP_CONCAT
AND
OR
NOT
LIKE
ILIKE
SIMILAR
TO
IN
IS
NULL
TRUE
FALSE
BETWEEN
CASE
WHEN
THEN
ELSE
END
FOR
UPDATE
NOWAIT
USING
LOCKED
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ID
STRING
INT
DOUBLE
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 106, 937, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 859, 8, 125, 10, 125, 12, 125, 862, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 868, 8, 126, 10, 126, 12, 126, 871, 9, 126, 1, 126, 1, 126, 1, 127, 3, 127, 876, 8, 127, 1, 127, 1, 127, 5, 127, 880, 8, 127, 10, 127, 12, 127, 883, 9, 127, 1, 127, 3, 127, 886, 8, 127, 1, 128, 1, 128, 1, 128, 4, 128, 891, 8, 128, 11, 128, 12, 128, 892, 1, 128, 1, 128, 3, 128, 897, 8, 128, 1, 128, 4, 128, 900, 8, 128, 11, 128, 12, 128, 901, 3, 128, 904, 8, 128, 1, 129, 4, 129, 907, 8, 129, 11, 129, 12, 129, 908, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 917, 8, 130, 10, 130, 12, 130, 920, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 928, 8, 131, 10, 131, 12, 131, 931, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 929, 0, 132, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 1, 0, 33, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 923, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 3, 267, 1, 0, 0, 0, 5, 269, 1, 0, 0, 0, 7, 271, 1, 0, 0, 0, 9, 273, 1, 0, 0, 0, 11, 280, 1, 0, 0, 0, 13, 282, 1, 0, 0, 0, 15, 284, 1, 0, 0, 0, 17, 286, 1, 0, 0, 0, 19, 288, 1, 0, 0, 0, 21, 290, 1, 0, 0, 0, 23, 292, 1, 0, 0, 0, 25, 294, 1, 0, 0, 0, 27, 296, 1, 0, 0, 0, 29, 299, 1, 0, 0, 0, 31, 302, 1, 0, 0, 0, 33, 305, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 313, 1, 0, 0, 0, 41, 316, 1, 0, 0, 0, 43, 320, 1, 0, 0, 0, 45, 322, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 340, 1, 0, 0, 0, 53, 346, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 356, 1, 0, 0, 0, 59, 362, 1, 0, 0, 0, 61, 368, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 376, 1, 0, 0, 0, 67, 382, 1, 0, 0, 0, 69, 387, 1, 0, 0, 0, 71, 392, 1, 0, 0, 0, 73, 398, 1, 0, 0, 0, 75, 403, 1, 0, 0, 0, 77, 409, 1, 0, 0, 0, 79, 415, 1, 0, 0, 0, 81, 420, 1, 0, 0, 0, 83, 424, 1, 0, 0, 0, 85, 427, 1, 0, 0, 0, 87, 432, 1, 0, 0, 0, 89, 443, 1, 0, 0, 0, 91, 454, 1, 0, 0, 0, 93, 460, 1, 0, 0, 0, 95, 465, 1, 0, 0, 0, 97, 469, 1, 0, 0, 0, 99, 481, 1, 0, 0, 0, 101, 492, 1, 0, 0, 0, 103, 502, 1, 0, 0, 0, 105, 515, 1, 0, 0, 0, 107, 525, 1, 0, 0, 0, 109, 530, 1, 0, 0, 0, 111, 540, 1, 0, 0, 0, 113, 545, 1, 0, 0, 0, 115, 551, 1, 0, 0, 0, 117, 558, 1, 0, 0, 0, 119, 568, 1, 0, 0, 0, 121, 578, 1, 0, 0, 0, 123, 588, 1, 0, 0, 0, 125, 596, 1, 0, 0, 0, 127, 600, 1, 0, 0, 0, 129, 609, 1, 0, 0, 0, 131, 614, 1, 0, 0, 0, 133, 624, 1, 0, 0, 0, 135, 630, 1, 0, 0, 0, 137, 634, 1, 0, 0, 0, 139, 644, 1, 0, 0, 0, 141, 651, 1, 0, 0, 0, 143, 657, 1, 0, 0, 0, 145, 661, 1, 0, 0, 0, 147, 665, 1, 0, 0, 0, 149, 669, 1, 0, 0, 0, 151, 673, 1, 0, 0, 0, 153, 686, 1, 0, 0, 0, 155, 690, 1, 0, 0, 0, 157, 693, 1, 0, 0, 0, 159, 697, 1, 0, 0, 0, 161, 702, 1, 0, 0, 0, 163, 708, 1, 0, 0, 0, 165, 716, 1, 0, 0, 0, 167, 719, 1, 0, 0, 0, 169, 722, 1, 0, 0, 0, 171, 725, 1, 0, 0, 0, 173, 730, 1, 0, 0, 0, 175, 735, 1, 0, 0, 0, 177, 741, 1, 0, 0, 0, 179, 749, 1, 0, 0, 0, 181, 754, 1, 0, 0, 0, 183, 759, 1, 0, 0, 0, 185, 764, 1, 0, 0, 0, 187, 769, 1, 0, 0, 0, 189, 773, 1, 0, 0, 0, 191, 777, 1, 0, 0, 0, 193, 784, 1, 0, 0, 0, 195, 791, 1, 0, 0, 0, 197, 797, 1, 0, 0, 0, 199, 804, 1, 0, 0, 0, 201, 806, 1, 0, 0, 0, 203, 808, 1, 0, 0, 0, 205, 810, 1, 0, 0, 0, 207, 812, 1, 0, 0, 0, 209, 814, 1, 0, 0, 0, 211, 816, 1, 0, 0, 0, 213, 818, 1, 0, 0, 0, 215, 820, 1, 0, 0, 0, 217, 822, 1, 0, 0, 0, 219, 824, 1, 0, 0, 0, 221, 826, 1, 0, 0, 0, 223, 828, 1, 0, 0, 0, 225, 830, 1, 0, 0, 0, 227, 832, 1, 0, 0, 0, 229, 834, 1, 0, 0, 0, 231, 836, 1, 0, 0, 0, 233, 838, 1, 0, 0, 0, 235, 840, 1, 0, 0, 0, 237, 842, 1, 0, 0, 0, 239, 844, 1, 0, 0, 0, 241, 846, 1, 0, 0, 0, 243, 848, 1, 0, 0, 0, 245, 850, 1, 0, 0, 0, 247, 852, 1, 0, 0, 0, 249, 854, 1, 0, 0, 0, 251, 856, 1, 0, 0, 0, 253, 863, 1, 0, 0, 0, 255, 885, 1, 0, 0, 0, 257, 887, 1, 0, 0, 0, 259, 906, 1, 0, 0, 0, 261, 912, 1, 0, 0, 0, 263, 923, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 2, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 4, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 6, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 8, 1, 0, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 84, 0, 0, 279, 10, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 12, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 14, 1, 0, 0, 0, 284, 285, 5, 37, 0, 0, 285, 16, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 18, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 20, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 22, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 24, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 26, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 61, 0, 0, 298, 28, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 30, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 61, 0, 0, 304, 32, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 62, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 126, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 126, 0, 0, 311, 312, 5, 42, 0, 0, 312, 38, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 315, 5, 126, 0, 0, 315, 40, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 5, 126, 0, 0, 318, 319, 5, 42, 0, 0, 319, 42, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 44, 1, 0, 0, 0, 322, 323, 3, 235, 117, 0, 323, 324, 3, 207, 103, 0, 324, 325, 3, 221, 110, 0, 325, 326, 3, 207, 103, 0, 326, 327, 3, 203, 101, 0, 327, 328, 3, 237, 118, 0, 328, 46, 1, 0, 0, 0, 329, 330, 3, 209, 104, 0, 330, 331, 3, 233, 116, 0, 331, 332, 3, 227, 113, 0, 332, 333, 3, 223, 111, 0, 333, 48, 1, 0, 0, 0, 334, 335, 3, 243, 121, 0, 335, 336, 3, 213, 106, 0, 336, 337, 3, 207, 103, 0, 337, 338, 3, 233, 116, 0, 338, 339, 3, 207, 103, 0, 339, 50, 1, 0, 0, 0, 340, 341, 3, 211, 105, 0, 341, 342, 3, 233, 116, 0, 342, 343, 3, 227, 113, 0, 343, 344, 3, 239, 119, 0, 344, 345, 3, 229, 114, 0, 345, 52, 1, 0, 0, 0, 346, 347, 3, 201, 100, 0, 347, 348, 3, 247, 123, 0, 348, 54, 1, 0, 0, 0, 349, 350, 3, 213, 106, 0, 350, 351, 3, 199, 99, 0, 351, 352, 3, 241, 120, 0, 352, 353, 3, 215, 107, 0, 353, 354, 3, 225, 112, 0, 354, 355, 3, 211, 105, 0, 355, 56, 1, 0, 0, 0, 356, 357, 3, 227, 113, 0, 357, 358, 3, 233, 116, 0, 358, 359, 3, 205, 102, 0, 359, 360, 3, 207, 103, 0, 360, 361, 3, 233, 116, 0, 361, 58, 1, 0, 0, 0, 362, 363, 3, 221, 110, 0, 363, 364, 3, 215, 107, 0, 364, 365, 3, 223, 111, 0, 365, 366, 3, 215, 107, 0, 366, 367, 3, 237, 118, 0, 367, 60, 1, 0, 0, 0, 368, 369, 3, 217, 108, 0, 369, 370, 3, 227, 113, 0, 370, 371, 3, 215, 107, 0, 371, 372, 3, 225, 112, 0, 372, 62, 1, 0, 0, 0, 373, 374, 3, 227, 113, 0, 374, 375, 3, 225, 112, 0, 375, 64, 1, 0, 0, 0, 376, 377, 3, 233, 116, 0, 377, 378, 3, 215, 107, 0, 378, 379, 3, 211, 105, 0, 379, 380, 3, 213, 106, 0, 380, 381, 3, 237, 118, 0, 381, 66, 1, 0, 0, 0, 382, 383, 3, 221, 110, 0, 383, 384, 3, 207, 103, 0, 384, 385, 3, 209, 104, 0, 385, 386, 3, 237, 118, 0, 386, 68, 1, 0, 0, 0, 387, 388, 3, 235, 117, 0, 388, 389, 3, 219, 109, 0, 389, 390, 3, 215, 107, 0, 390, 391, 3, 229, 114, 0, 391, 70, 1, 0, 0, 0, 392, 393, 3, 215, 107, 0, 393, 394, 3, 225, 112, 0, 394, 395, 3, 225, 112, 0, 395, 396, 3, 207, 103, 0, 396, 397, 3, 233, 116, 0, 397, 72, 1, 0, 0, 0, 398, 399, 3, 209, 104, 0, 399, 400, 3, 239, 119, 0, 400, 401, 3, 221, 110, 0, 401, 402, 3, 221, 110, 0, 402, 74, 1, 0, 0, 0, 403, 404, 3, 227, 113, 0, 404, 405, 3, 239, 119, 0, 405, 406, 3, 237, 118, 0, 406, 407, 3, 207, 103, 0, 407, 408, 3, 233, 116, 0, 408, 76, 1, 0, 0, 0, 409, 410, 3, 203, 101, 0, 410, 411, 3, 233, 116, 0, 411, 412, 3, 227, 113, 0, 412, 413, 3, 235, 117, 0, 413, 414, 3, 235, 117, 0, 414, 78, 1, 0, 0, 0, 415, 416, 3, 205, 102, 0, 416, 417, 3, 207, 103, 0, 417, 418, 3, 235, 117, 0, 418, 419, 3, 203, 101, 0, 419, 80, 1, 0, 0, 0, 420, 421, 3, 199, 99, 0, 421, 422, 3, 235, 117, 0, 422, 423, 3, 203, 101, 0, 423, 82, 1, 0, 0, 0, 424, 425, 3, 199, 99, 0, 425, 426, 3, 235, 117, 0, 426, 84, 1, 0, 0, 0, 427, 428, 3, 233, 116, 0, 428, 429, 3, 199, 99, 0, 429, 430, 3, 225, 112, 0, 430, 431, 3, 219, 109, 0, 431, 86, 1, 0, 0, 0, 432, 433, 3, 205, 102, 0, 433, 434, 3, 207, 103, 0, 434, 435, 3, 225, 112, 0, 435, 436, 3, 235, 117, 0, 436, 437, 3, 207, 103, 0, 437, 438, 5, 95, 0, 0, 438, 439, 3, 233, 116, 0, 439, 440, 3, 199, 99, 0, 440, 441, 3, 225, 112, 0, 441, 442, 3, 219, 109, 0, 442, 88, 1, 0, 0, 0, 443, 444, 3, 233, 116, 0, 444, 445, 3, 227, 113, 0, 445, 446, 3, 243, 121, 0, 446, 447, 5, 95, 0, 0, 447, 448, 3, 225, 112, 0, 448, 449, 3, 239, 119, 0, 449, 450, 3, 223, 111, 0, 450, 451, 3, 201, 100, 0, 451, 452, 3, 207, 103, 0, 452, 453, 3, 233, 116, 0, 453, 90, 1, 0, 0, 0, 454, 455, 3, 225, 112, 0, 455, 456, 3, 237, 118, 0, 456, 457, 3, 215, 107, 0, 457, 458, 3, 221, 110, 0, 458, 459, 3, 207, 103, 0, 459, 92, 1, 0, 0, 0, 460, 461, 3, 221, 110, 0, 461, 462, 3, 207, 103, 0, 462, 463, 3, 199, 99, 0, 463, 464, 3, 205, 102, 0, 464, 94, 1, 0, 0, 0, 465, 466, 3, 221, 110, 0, 466, 467, 3, 199, 99, 0, 467, 468, 3, 211, 105, 0, 468, 96, 1, 0, 0, 0, 469, 470, 3, 209, 104, 0, 470, 471, 3, 215, 107, 0, 471, 472, 3, 233, 116, 0, 472, 473, 3, 235, 117, 0, 473, 474, 3, 237, 118, 0, 474, 475, 5, 95, 0, 0, 475, 476, 3, 241, 120, 0, 476, 477, 3, 199, 99, 0, 477, 478, 3, 221, 110, 0, 478, 479, 3, 239, 119, 0, 479, 480, 3, 207, 103, 0, 480, 98, 1, 0, 0, 0, 481, 482, 3, 221, 110, 0, 482, 483, 3, 199, 99, 0, 483, 484, 3, 235, 117, 0, 484, 485, 3, 237, 118, 0, 485, 486, 5, 95, 0, 0, 486, 487, 3, 241, 120, 0, 487, 488, 3, 199, 99, 0, 488, 489, 3, 221, 110, 0, 489, 490, 3, 239, 119, 0, 490, 491, 3, 207, 103, 0, 491, 100, 1, 0, 0, 0, 492, 493, 3, 225, 112, 0, 493, 494, 3, 237, 118, 0, 494, 495, 3, 213, 106, 0, 495, 496, 5, 95, 0, 0, 496, 497, 3, 241, 120, 0, 497, 498, 3, 199, 99, 0, 498, 499, 3, 221, 110, 0, 499, 500, 3, 239, 119, 0, 500, 501, 3, 207, 103, 0, 501, 102, 1, 0, 0, 0, 502, 503, 3, 229, 114, 0, 503, 504, 3, 207, 103, 0, 504, 505, 3, 233, 116, 0, 505, 506, 3, 203, 101, 0, 506, 507, 3, 207, 103, 0, 507, 508, 3, 225, 112, 0, 508, 509, 3, 237, 118, 0, 509, 510, 5, 95, 0, 0, 510, 511, 3, 233, 116, 0, 511, 512, 3, 199, 99, 0, 512, 513, 3, 225, 112, 0, 513, 514, 3, 219, 109, 0, 514, 104, 1, 0, 0, 0, 515, 516, 3, 203, 101, 0, 516, 517, 3, 239, 119, 0, 517, 518, 3, 223, 111, 0, 518, 519, 3, 207, 103, 0, 519, 520, 5, 95, 0, 0, 520, 521, 3, 205, 102, 0, 521, 522, 3, 215, 107, 0, 522, 523, 3, 235, 117, 0, 523, 524, 3, 237, 118, 0, 524, 106, 1, 0, 0, 0, 525, 526, 3, 227, 113, 0, 526, 527, 3, 241, 120, 0, 527, 528, 3, 207, 103, 0, 528, 529, 3, 233, 116, 0, 529, 108, 1, 0, 0, 0, 530, 531, 3, 229, 114, 0, 531, 532, 3, 199, 99, 0, 532, 533, 3, 233, 116, 0, 533, 534, 3, 237, 118, 0, 534, 535, 3, 215, 107, 0, 535, 536, 3, 237, 118, 0, 536, 537, 3, 215, 107, 0, 537, 538, 3, 227, 113, 0, 538, 539, 3, 225, 112, 0, 539, 110, 1, 0, 0, 0, 540, 541, 3, 233, 116, 0, 541, 542, 3, 227, 113, 0, 542, 543, 3, 243, 121, 0, 543, 544, 3, 235, 117, 0, 544, 112, 1, 0, 0, 0, 545, 546, 3, 233, 116, 0, 546, 547, 3, 199, 99, 0, 547, 548, 3, 225, 112, 0, 548, 549, 3, 211, 105, 0, 549, 550, 3, 207, 103, 0, 550, 114, 1, 0, 0, 0, 551, 552, 3, 211, 105, 0, 552, 553, 3, 233, 116, 0, 553, 554, 3, 227, 113, 0, 554, 555, 3, 239, 119, 0, 555, 556, 3, 229, 114, 0, 556, 557, 3, 235, 117, 0, 557, 116, 1, 0, 0, 0, 558, 559, 3, 239, 119, 0, 559, 560, 3, 225, 112, 0, 560, 561, 3, 201, 100, 0, 561, 562, 3, 227, 113, 0, 562, 563, 3, 239, 119, 0, 563, 564, 3, 225, 112, 0, 564, 565, 3, 205, 102, 0, 565, 566, 3, 207, 103, 0, 566, 567, 3, 205, 102, 0, 567, 118, 1, 0, 0, 0, 568, 569, 3, 229, 114, 0, 569, 570, 3, 233, 116, 0, 570, 571, 3, 207, 103, 0, 571, 572, 3, 203, 101, 0, 572, 573, 3, 207, 103, 0, 573, 574, 3, 205, 102, 0, 574, 575, 3, 215, 107, 0, 575, 576, 3, 225, 112, 0, 576, 577, 3, 211, 105, 0, 577, 120, 1, 0, 0, 0, 578, 579, 3, 209, 104, 0, 579, 580, 3, 227, 113, 0, 580, 581, 3, 221, 110, 0, 581, 582, 3, 221, 110, 0, 582, 583, 3, 227, 113, 0, 583, 584, 3, 243, 121, 0, 584, 585, 3, 215, 107, 0, 585, 586, 3, 225, 112, 0, 586, 587, 3, 211, 105, 0, 587, 122, 1, 0, 0, 0, 588, 589, 3, 203, 101, 0, 589, 590, 3, 239, 119, 0, 590, 591, 3, 233, 116, 0, 591, 592, 3, 233, 116, 0, 592, 593, 3, 207, 103, 0, 593, 594, 3, 225, 112, 0, 594, 595, 3, 237, 118, 0, 595, 124, 1, 0, 0, 0, 596, 597, 3, 233, 116, 0, 597, 598, 3, 227, 113, 0, 598, 599, 3, 243, 121, 0, 599, 126, 1, 0, 0, 0, 600, 601, 3, 205, 102, 0, 601, 602, 3, 215, 107, 0, 602, 603, 3, 235, 117, 0, 603, 604, 3, 237, 118, 0, 604, 605, 3, 215, 107, 0, 605, 606, 3, 225, 112, 0, 606, 607, 3, 203, 101, 0, 607, 608, 3, 237, 118, 0, 608, 128, 1, 0, 0, 0, 609, 610, 3, 243, 121, 0, 610, 611, 3, 215, 107, 0, 611, 612, 3, 237, 118, 0, 612, 613, 3, 213, 106, 0, 613, 130, 1, 0, 0, 0, 614, 615, 3, 233, 116, 0, 615, 616, 3, 207, 103, 0, 616, 617, 3, 203, 101, 0, 617, 618, 3, 239, 119, 0, 618, 619, 3, 233, 116, 0, 619, 620, 3, 235, 117, 0, 620, 621, 3, 215, 107, 0, 621, 622, 3, 241, 120, 0, 622, 623, 3, 207, 103, 0, 623, 132, 1, 0, 0, 0, 624, 625, 3, 239, 119, 0, 625, 626, 3, 225, 112, 0, 626, 627, 3, 215, 107, 0, 627, 628, 3, 227, 113, 0, 628, 629, 3, 225, 112, 0, 629, 134, 1, 0, 0, 0, 630, 631, 3, 199, 99, 0, 631, 632, 3, 221, 110, 0, 632, 633, 3, 221, 110, 0, 633, 136, 1, 0, 0, 0, 634, 635, 3, 215, 107, 0, 635, 636, 3, 225, 112, 0, 636, 637, 3, 237, 118, 0, 637, 638, 3, 207, 103, 0, 638, 639, 3, 233, 116, 0, 639, 640, 3, 235, 117, 0, 640, 641, 3, 207, 103, 0, 641, 642, 3, 203, 101, 0, 642, 643, 3, 237, 118, 0, 643, 138, 1, 0, 0, 0, 644, 645, 3, 207, 103, 0, 645, 646, 3, 245, 122, 0, 646, 647, 3, 203, 101, 0, 647, 648, 3, 207, 103, 0, 648, 649, 3, 229, 114, 0, 649, 650, 3, 237, 118, 0, 650, 140, 1, 0, 0, 0, 651, 652, 3, 203, 101, 0, 652, 653, 3, 227, 113, 0, 653, 654, 3, 239, 119, 0, 654, 655, 3, 225, 112, 0, 655, 656, 3, 237, 118, 0, 656, 142, 1, 0, 0, 0, 657, 658, 3, 235, 117, 0, 658, 659, 3, 239, 119, 0, 659, 660, 3, 223, 111, 0, 660, 144, 1, 0, 0, 0, 661, 662, 3, 199, 99, 0, 662, 663, 3, 241, 120, 0, 663, 664, 3, 211, 105, 0, 664, 146, 1, 0, 0, 0, 665, 666, 3, 223, 111, 0, 666, 667, 3, 215, 107, 0, 667, 668, 3, 225, 112, 0, 668, 148, 1, 0, 0, 0, 669, 670, 3, 223, 111, 0, 670, 671, 3, 199, 99, 0, 671, 672, 3, 245, 122, 0, 672, 150, 1, 0, 0, 0, 673, 674, 3, 211, 105, 0, 674, 675, 3, 233, 116, 0, 675, 676, 3, 227, 113, 0, 676, 677, 3, 239, 119, 0, 677, 678, 3, 229, 114, 0, 678, 679, 5, 95, 0, 0, 679, 680, 3, 203, 101, 0, 680, 681, 3, 227, 113, 0, 681, 682, 3, 225, 112, 0, 682, 683, 3, 203, 101, 0, 683, 684, 3, 199, 99, 0, 684, 685, 3, 237, 118, 0, 685, 152, 1, 0, 0, 0, 686, 687, 3, 199, 99, 0, 687, 688, 3, 225, 112, 0, 688, 689, 3, 205, 102, 0, 689, 154, 1, 0, 0, 0, 690, 691, 3, 227, 113, 0, 691, 692, 3, 233, 116, 0, 692, 156, 1, 0, 0, 0, 693, 694, 3, 225, 112, 0, 694, 695, 3, 227, 113, 0, 695, 696, 3, 237, 118, 0, 696, 158, 1, 0, 0, 0, 697, 698, 3, 221, 110, 0, 698, 699, 3, 215, 107, 0, 699, 700, 3, 219, 109, 0, 700, 701, 3, 207, 103, 0, 701, 160, 1, 0, 0, 0, 702, 703, 3, 215, 107, 0, 703, 704, 3, 221, 110, 0, 704, 705, 3, 215, 107, 0, 705, 706, 3, 219, 109, 0, 706, 707, 3, 207, 103, 0, 707, 162, 1, 0, 0, 0, 708, 709, 3, 235, 117, 0, 709, 710, 3, 215, 107, 0, 710, 711, 3, 223, 111, 0, 711, 712, 3, 215, 107, 0, 712, 713, 3, 221, 110, 0, 713, 714, 3, 199, 99, 0, 714, 715, 3, 233, 116, 0, 715, 164, 1, 0, 0, 0, 716, 717, 3, 237, 118, 0, 717, 718, 3, 227, 113, 0, 718, 166, 1, 0, 0, 0, 719, 720, 3, 215, 107, 0, 720, 721, 3, 225, 112, 0, 721, 168, 1, 0, 0, 0, 722, 723, 3, 215, 107, 0, 723, 724, 3, 235, 117, 0, 724, 170, 1, 0, 0, 0, 725, 726, 3, 225, 112, 0, 726, 727, 3, 239, 119, 0, 727, 728, 3, 221, 110, 0, 728, 729, 3, 221, 110, 0, 729, 172, 1, 0, 0, 0, 730, 731, 3, 237, 118, 0, 731, 732, 3, 233, 116, 0, 732, 733, 3, 239, 119, 0, 733, 734, 3, 207, 103, 0, 734, 174, 1, 0, 0, 0, 735, 736, 3, 209, 104, 0, 736, 737, 3, 199, 99, 0, 737, 738, 3, 221, 110, 0, 738, 739, 3, 235, 117, 0, 739, 740, 3, 207, 103, 0, 740, 176, 1, 0, 0, 0, 741, 742, 3, 201, 100, 0, 742, 743, 3, 207, 103, 0, 743, 744, 3, 237, 118, 0, 744, 745, 3, 243, 121, 0, 745, 746, 3, 207, 103, 0, 746, 747, 3, 207, 103, 0, 747, 748, 3, 225, 112, 0, 748, 178, 1, 0, 0, 0, 749, 750, 3, 203, 101, 0, 750, 751, 3, 199, 99, 0, 751, 752, 3, 235, 117, 0, 752, 753, 3, 207, 103, 0, 753, 180, 1, 0, 0, 0, 754, 755, 3, 243, 121, 0, 755, 756, 3, 213, 106, 0, 756, 757, 3, 207, 103, 0, 757, 758, 3, 225, 112, 0, 758, 182, 1, 0, 0, 0, 759, 760, 3, 237, 118, 0, 760, 761, 3, 213, 106, 0, 761, 762, 3, 207, 103, 0, 762, 763, 3, 225, 112, 0, 763, 184, 1, 0, 0, 0, 764, 765, 3, 207, 103, 0, 765, 766, 3, 221, 110, 0, 766, 767, 3, 235, 117, 0, 767, 768, 3, 207, 103, 0, 768, 186, 1, 0, 0, 0, 769, 770, 3, 207, 103, 0, 770, 771, 3, 225, 112, 0, 771, 772, 3, 205, 102, 0, 772, 188, 1, 0, 0, 0, 773, 774, 3, 209, 104, 0, 774, 775, 3, 227, 113, 0, 775, 776, 3, 233, 116, 0, 776, 190, 1, 0, 0, 0, 777, 778, 3, 239, 119, 0, 778, 779, 3, 229, 114, 0, 779, 780, 3, 205, 102, 0, 780, 781, 3, 199, 99, 0, 781, 782, 3, 237, 118, 0, 782, 783, 3, 207, 103, 0, 783, 192, 1, 0, 0, 0, 784, 785, 3, 225, 112, 0, 785, 786, 3, 227, 113, 0, 786, 787, 3, 243, 121, 0, 787, 788, 3, 199, 99, 0, 788, 789, 3, 215, 107, 0, 789, 790, 3, 237, 118, 0, 790, 194, 1, 0, 0, 0, 791, 792, 3, 239, 119, 0, 792, 793, 3, 235, 117, 0, 793, 794, 3, 215, 107, 0, 794, 795, 3, 225, 112, 0, 795, 796, 3, 211, 105, 0, 796, 196, 1, 0, 0, 0, 797, 798, 3, 221, 110, 0, 798, 799, 3, 227, 113, 0, 799, 800, 3, 203, 101, 0, 800, 801, 3, 219, 109, 0, 801, 802, 3, 207, 103, 0, 802, 803, 3, 205, 102, 0, 803, 198, 1, 0, 0, 0, 804, 805, 7, 0, 0, 0, 805, 200, 1, 0, 0, 0, 806, 807, 7, 1, 0, 0, 807, 202, 1, 0, 0, 0, 808, 809, 7, 2, 0, 0, 809, 204, 1, 0, 0, 0, 810, 811, 7, 3, 0, 0, 811, 206, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 208, 1, 0, 0, 0, 814, 815, 7, 5, 0, 0, 815, 210, 1, 0, 0, 0, 816, 817, 7, 6, 0, 0, 817, 212, 1, 0, 0, 0, 818, 819, 7, 7, 0, 0, 819, 214, 1, 0, 0, 0, 820, 821, 7, 8, 0, 0, 821, 216, 1, 0, 0, 0, 822, 823, 7, 9, 0, 0, 823, 218, 1, 0, 0, 0, 824, 825, 7, 10, 0, 0, 825, 220, 1, 0, 0, 0, 826, 827, 7, 11, 0, 0, 827, 222, 1, 0, 0, 0, 828, 829, 7, 12, 0, 0, 829, 224, 1, 0, 0, 0, 830, 831, 7, 13, 0, 0, 831, 226, 1, 0, 0, 0, 832, 833, 7, 14, 0, 0, 833, 228, 1, 0, 0, 0, 834, 835, 7, 15, 0, 0, 835, 230, 1, 0, 0, 0, 836, 837, 7, 16, 0, 0, 837, 232, 1, 0, 0, 0, 838, 839, 7, 17, 0, 0, 839, 234, 1, 0, 0, 0, 840, 841, 7, 18, 0, 0, 841, 236, 1, 0, 0, 0, 842, 843, 7, 19, 0, 0, 843, 238, 1, 0, 0, 0, 844, 845, 7, 20, 0, 0, 845, 240, 1, 0, 0, 0, 846, 847, 7, 21, 0, 0, 847, 242, 1, 0, 0, 0, 848, 849, 7, 22, 0, 0, 849, 244, 1, 0, 0, 0, 850, 851, 7, 23, 0, 0, 851, 246, 1, 0, 0, 0, 852, 853, 7, 24, 0, 0, 853, 248, 1, 0, 0, 0, 854, 855, 7, 25, 0, 0, 855, 250, 1, 0, 0, 0, 856, 860, 7, 26, 0, 0, 857, 859, 7, 27, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 252, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 869, 5, 39, 0, 0, 864, 868, 8, 28, 0, 0, 865, 866, 5, 92, 0, 0, 866, 868, 5, 39, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 39, 0, 0, 873, 254, 1, 0, 0, 0, 874, 876, 5, 45, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 7, 29, 0, 0, 878, 880, 7, 30, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 48, 0, 0, 885, 875, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 256, 1, 0, 0, 0, 887, 888, 3, 255, 127, 0, 888, 890, 5, 46, 0, 0, 889, 891, 7, 30, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 903, 1, 0, 0, 0, 894, 896, 5, 101, 0, 0, 895, 897, 5, 45, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 7, 30, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 258, 1, 0, 0, 0, 905, 907, 7, 31, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 6, 129, 0, 0, 911, 260, 1, 0, 0, 0, 912, 913, 5, 45, 0, 0, 913, 914, 5, 45, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 8, 32, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 6, 130, 0, 0, 922, 262, 1, 0, 0, 0, 923, 924, 5, 47, 0, 0, 924, 925, 5, 42, 0, 0, 925, 929, 1, 0, 0, 0, 926, 928, 9, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 42, 0, 0, 933, 934, 5, 47, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 6, 131, 0, 0, 936, 264, 1, 0, 0, 0, 14, 0, 860, 867, 869, 875, 881, 885, 892, 896, 901, 903, 908, 918, 929, 1, 6, 0, 0]
