T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SELECT=23
FROM=24
WHERE=25
GROUP=26
BY=27
HAVING=28
ORDER=29
LIMIT=30
JOIN=31
ON=32
RIGHT=33
LEFT=34
SKIPED=35
INNER=36
FULL=37
OUTER=38
CROSS=39
DESC=40
ASC=41
AS=42
RANK=43
DENSE_RANK=44
ROW_NUMBER=45
NTILE=46
LEAD=47
LAG=48
FIRST_VALUE=49
LAST_VALUE=50
NTH_VALUE=51
PERCENT_RANK=52
CUME_DIST=53
OVER=54
PARTITION=55
ROWS=56
RANGE=57
GROUPS=58
UNBOUNDED=59
PRECEDING=60
FOLLOWING=61
CURRENT=62
ROW=63
DISTINCT=64
WITH=65
RECURSIVE=66
UNION=67
ALL=68
INTERSECT=69
EXCEPT=70
COUNT=71
SUM=72
AVG=73
MIN=74
MAX=75
GROUP_CONCAT=76
AND=77
OR=78
NOT=79
LIKE=80
ILIKE=81
SIMILAR=82
TO=83
IN=84
IS=85
NULL=86
TRUE=87
FALSE=88
BETWEEN=89
CASE=90
WHEN=91
THEN=92
ELSE=93
END=94
FOR=95
UPDATE=96
NOWAIT=97
USING=98
LOCKED=99
ID=100
STRING=101
INT=102
DOUBLE=103
WS=104
LINE_COMMENT=105
MULTILINE_COMMENT=106
','=1
'('=2
')'=3
';'=4
'OFFSET'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'='=11
'<'=12
'>'=13
'!='=14
'<='=15
'>='=16
'<>'=17
'~'=18
'~*'=19
'!~'=20
'!~*'=21
'.'=22
